<html>
<head>
<title>Form </title> 
<style type="text/css">
#outer{
	height:900px;
	width:1200px;
	margin:0px auto;
	border:1px solid;
	background-image:url("awesome-beautiful-wallpaper_124413582_294.jpg");
	}
	
	#form{
	height:450px;
	width:300px;
	margin-left:160px;
	margin-top:120px;
	opacity:0.8;
background-color:black;
	}
	
	center{
		font-size:50px;
	}
	
	.a{
		height:50px;
		width:250px;
		background-color:white;
		margin-top:20px;
		margin-left:20px;
		border-radius:5px;
	}
	
	.b{
		height:50px;
		width:250px;
		background-color:red;
		margin-top:20px;
		margin-left:20px;
		border-radius:5px;
		}
		</style>
</head>
<body>
<div id="outer">
<center> <u>Registartion form </u> </center>
<div id="form">
<form>
<input  class ="a" type="text" name="name" placeholder="Enter your name" />
<input  class ="a" type="email" name="email" placeholder="Enter your email" />
<input  class ="a" type="password" name="pass" placeholder="Enter your password" />
<input  class ="a" type="password" name="password" placeholder="Confirm your password" />
<input  class ="a" type="number" name="phoneno" placeholder="Enter your mobile no" /><br>
<input  class ="b" type="submit" value="Register" />
</form>
</div>
</div>
</body>
</html>
